spring.application.name=proddaturiMinApp
spring.data.mongodb.uri=mongodb+srv://root:root@gayathri-thangella.yhxwx.mongodb.net/?retryWrites=true&w=majority&appName=Gayathri-Thangella
spring.data.mongodb.database=proddaturiMinsApp
server.port=8080
